OPENAI_API_KEY="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"
GOOGLE_SEARCH_API_KEY="AIzaSyCse21n6964B8V5ZRXEjkVIRY4gXdkCmUo"
GOOGLE_CSE_ID="1003d8cc66d474ba1"